{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-24071668-14d3-42b7-ac6c-ac759f382aef;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}